; Example file.
; Can be any file name, e.g. myapp.ini. Only the [config] section will be used.

[config]
; Default working directory to search for *.yaml config files
config_dir = ./configs
; The main config file
config_file = config.yaml
; Retrieve the environment name (e.g. dev, qa, staging, ..) from an
; environment variable with name "ENV". Can still be overwritten via CLI.
env = $ENV
; Additional directories to be considered for loading environment specific overlay files
; The value must be a python list
env_dirs = ["."]
