; Example file.
; Can be any file name, e.g. myapp.ini. Only the [config] section will be used.

[config]
; Default working directory to search for *.yaml config files
config_dir = ./configs
; The main config file
config_file = main_config.yaml
; Retrieve the environment name (e.g. dev, qa, staging, ..) from an
; environment variable with name "ENV"
env = $ENV
; The environment name in case "env" is empty. E.g. env var not defined.
default_env = dev
